<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furni Flex - Iniciar Sesión</title>
    <style>
        body {
            background-color: #87CEEB; /* Color azul cielo */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Furni Flex</h2>
        <form action="">
            <input type="text" placeholder="Usuario" name="usuario" required><br>
            <input type="password" placeholder="Contraseña" name="contraseña" required><br>
            <input type="password" placeholder="Reconfirmar Contraseña" name="reconfirmar_contraseña" required><br>
            <input type="submit" value="Iniciar Sesión">
        </form>
        <form action="registro.php">
            <input type="submit"  value="Registrarse">
        </form>
        
    </div>
</body>
</html>
