<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>FurniFlex</title>
    <style>
        header{
            background-color: rgb(81, 163, 240);
            width: 100%;
            height: 100px;
            margin: -8px;
            border: solid 2px;
        }
        body{background-color: rgb(255, 255, 255);
            width: 100%;
            height: 100%;
        }
        #butIniSec{
            height: 50px;
            width: 150px;
            position: relative;
            top: 23px;
            left: 1000px;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: bold;

        }
        #logoH{ 
            position: relative;
            top: 30px;
            left: 10px;
        }
        #furInicio{
            position: relative;
            top: 80px;
            left: 900px;
        }
        #textContainer{
            border: solid 3px rgb(233, 170, 22);
            height: 200px;
            width: 530px;
            position: relative;
            bottom: 300px;
            left: 80px;
            margin: 2px;
            padding: 5px;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #fContainer{
            background-color: rgb(249, 183, 216);
            border:solid 2px rgb(18, 70, 118);
            height: 30px;
            width: 900px;
            position: relative;
            left: 30px;
            bottom: 130px;
        }
        /* Estilos para el enlace del logotipo */
        #logoLink {
            text-decoration: none; /* Eliminar subrayado */
            display: inline-block; /* Hacer que el enlace respete las dimensiones del logotipo */
            background-color: transparent; /* Fondo transparente */
            border: none; /* Sin borde */
            cursor: pointer; /* Cursor de apuntador */
        }
        /* Estilos para el enlace de registro */
        #registroLink {
            text-decoration: none; /* Eliminar subrayado */
            display: block; /* Hacer que el enlace ocupe todo el ancho disponible */
            text-align: center; /* Centrar el texto */
            margin-top: 20px; /* Margen superior */
            font-family: Verdana, Geneva, Tahoma, sans-serif; /* Fuente */
            color: blue; /* Color del texto */
        }
    </style>
</head>
<body>
<header>
    <a href="index.html" id="logoLink">
        <img src="logo.png" id="logoH" />
    </a>
</header>

<!-- Enlace para dirigir al usuario a la página de registro -->
<a href="registro.php" id="registroLink">Registrarse</a>

</body>
<footer></footer>
</html>
